body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    background-color: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    height: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #111, #222);
}

.hero h1 {
    font-size: 2.5rem;
    color: #ffd700;
}

.hero p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.btn {
    background-color: #ffd700;
    color: #000;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    color: #888;
}
