<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accent Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Accent Restaurant Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">Acasă</a></li>
                <li><a href="#">Despre Noi</a></li>
                <li><a href="#">Galerie</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>La Accent, mâine începe acum!</h1>
        <p>Bine ai venit la un restaurant unde viitorul se întâlnește cu rafinamentul.</p>
        <a href="#rezervari" class="btn">Rezervă acum</a>
    </section>
    <footer>
        <p>&copy; 2025 Accent Restaurant. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
